# ===============================
# HSQLDB Configuration
# ===============================

spring.datasource.url=jdbc:hsqldb:mem:devdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.h2.console.enabled=true

# ===============================
# MongoDB Configuration
# ===============================
spring.data.mongodb.uri=mongodb://localhost:27017/socialarchivr

# ===============================
# Server Port (Optional)
# ===============================
server.port=8080

# ===============================
# Facebook Configuration
# ===============================
facebook.api.base.url=https://graph.facebook.com
facebook.api.version=v19.0