spring.profiles.active=dev


# ===============================
# Facebook Configuration
# ===============================
facebook.api.base.url=https://graph.facebook.com
facebook.api.version=v19.0
facebook.api.app.id=387900606919443
facebook.api.app.secret=123456