spring.application.name=socialarchivr
# Database connection
spring.datasource.url=jdbc:postgresql://social-archivr.ctyswwkg8jih.us-west-1.rds.amazonaws.com:5432/social-archivr
spring.datasource.username=postgres
spring.datasource.password=96QOpuu0HlTl6WqCGnhP

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Schema management
spring.jpa.hibernate.ddl-auto=update

# Show SQL in logs (optional)
spring.jpa.show-sql=true

# Server port
server.port=8080

